<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Geting start with Git | pfcs</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="note about progit - start">
    <meta name="author" content="pfcs">
    
    <link rel="preload" href="/assets/css/0.styles.1d448ed8.css" as="style"><link rel="preload" href="/assets/js/app.7ac337ed.js" as="script"><link rel="preload" href="/assets/js/9.a3b91e3f.js" as="script"><link rel="preload" href="/assets/js/4.2a0927de.js" as="script"><link rel="preload" href="/assets/js/14.c36186e5.js" as="script"><link rel="prefetch" href="/assets/js/10.37cf788a.js"><link rel="prefetch" href="/assets/js/11.6fbdc316.js"><link rel="prefetch" href="/assets/js/12.6b1664a7.js"><link rel="prefetch" href="/assets/js/13.0b1efab5.js"><link rel="prefetch" href="/assets/js/15.bac1192b.js"><link rel="prefetch" href="/assets/js/16.34e70c15.js"><link rel="prefetch" href="/assets/js/17.028c14d5.js"><link rel="prefetch" href="/assets/js/18.36dc5cdd.js"><link rel="prefetch" href="/assets/js/19.e0b44f6b.js"><link rel="prefetch" href="/assets/js/20.daa610d1.js"><link rel="prefetch" href="/assets/js/3.e899b7d9.js"><link rel="prefetch" href="/assets/js/5.32e602e2.js"><link rel="prefetch" href="/assets/js/6.155b7c80.js"><link rel="prefetch" href="/assets/js/7.d9498d3c.js"><link rel="prefetch" href="/assets/js/8.35d19e95.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.2f9b64f2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1d448ed8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><img src="/images/pfcs-logos/logo.png" alt="logo" class="logo"> <a href="/" class="nav-link home-link">pfcs </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/posts/" class="nav-link">Posts</a></li><li class="nav-item"><a href="/projects/" class="nav-link">Projects</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">pfcs </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/posts/" class="nav-link">Posts</a></li><li class="mobile-nav-item"><a href="/projects/" class="nav-link">Projects</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Geting start with Git
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">pfcs</span> <span itemprop="address">   in Beijing</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-04-02T00:00:00.000Z">
      2023-04-02
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Git" data-v-42ccfcd5><span data-v-42ccfcd5>Git</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="what-is-git"><a href="#what-is-git" class="header-anchor">#</a> What is Git</h1> <ul><li>完全分布式的，基于快照存储的版本控制系统（DVCS）
<ul><li>Git think its data more like a <strong>stream of snapshots</strong> <ul><li>snapshots 是对仓库的所有文件都进行照相</li> <li>从远程 clone 时，默认也是对该 project 的所有历史版本，全部文件进行完成克隆</li></ul></li> <li>You can perceive git as a <strong>mini filesystem</strong> with some incredibly powerful <strong>tools built on top</strong> of it
<img src="/assets/img/Pasted-image-20230328200127.9f93af03.png" alt=""></li></ul></li></ul> <h1 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h1> <ul><li>OFFLINE：基本上所有操作都在本地进行</li> <li>Integrity：
<ul><li>Everything in Git is <strong>checksummed</strong> before it is stored, and can be referred to by checksum
<ul><li>using SHA-1 hash</li> <li>所有数据错误都能被 Git 发现</li></ul></li></ul></li> <li>Generally olny <strong>add data</strong></li> <li>3 种状态
<ul><li>文件
<ul><li><strong>modifed</strong>: 文件在 working directory 被修改，但没有提交到 stage area</li> <li><strong>staged</strong>：文件被修改，并且被提交到 stage area</li> <li><strong>committed</strong>：文件已经被存储在 Git repository 中</li></ul></li> <li>Git project:
<ul><li><strong>the working tree</strong>: s a single <strong>checkout of one version</strong> of the project
<ul><li>These files are pulled out of the compressed database in the Git directory and placed on disk for you to use or modify</li></ul></li> <li><strong>the stage area</strong>:
<ul><li>本质上，<strong>a file</strong> in the Git directory</li> <li>记录着下次 commit 时要记录到 snapshot 中的文件信息</li></ul></li> <li><strong>the Git directory</strong>:
<ul><li>where Git stores the metadata and object database for your project</li> <li>一但文件 Commit，就意味着被 permanently 存储到 Git directory 中了
<img src="/assets/img/Pasted-image-20230328201011.8cd5b1d1.png" alt=""></li></ul></li></ul></li></ul></li> <li>两种工作方式
<ul><li>command line: 所有功能</li> <li>graphic interface: 部分功能可用，简单</li></ul></li></ul> <h1 id="git-setup"><a href="#git-setup" class="header-anchor">#</a> Git Setup</h1> <h2 id="configuration-variables"><a href="#configuration-variables" class="header-anchor">#</a> configuration variables</h2> <ul><li>they control all aspects of how Git looks and operates
<ul><li>You can customize your Git environment by changing this vars</li> <li>stored in 3 places
<ul><li>Linux
<ul><li>[path]/etc/gitconfig file
<ul><li>applied to every user on the system and all their repositories</li> <li>添加参数 <code>--system</code></li></ul></li> <li>~/.gitconfig or ~/.config/git/config file
<ul><li>applied to specific user</li> <li>添加参数 <code>--globla</code></li></ul></li> <li>.git/config (in the Git directory)
<ul><li>applied to specific repository</li> <li>by default, <code>--local</code></li></ul></li></ul></li> <li>windows
<ul><li>system 设置通常在 Git 安装的文件目录下</li></ul></li> <li>注意：Each level <strong>overrides values in the previous level</strong></li></ul></li></ul></li> <li>use <code>git config</code> to change these vars</li> <li><code>git config --list --show-origin</code> <ul><li>view <strong>all of your settings</strong> and <strong>where they are coming from</strong></li></ul></li></ul> <h2 id="identity"><a href="#identity" class="header-anchor">#</a> Identity</h2> <ul><li><strong>user name</strong> &amp; <strong>email address</strong> <ul><li>every Git commit uses this information</li> <li>推荐 <code>--global</code> 参数</li> <li><code>user.name</code> , <code>user.email</code></li></ul></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name aaa
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email aaa@gmail.com
</code></pre></div><h2 id="editor"><a href="#editor" class="header-anchor">#</a> editor</h2> <ul><li><code>core.editor</code></li> <li>设置 vscode 作为默认文本编辑器
<code>git config --global core.editor &quot;code --wait&quot;</code></li></ul> <h2 id="default-branch-name"><a href="#default-branch-name" class="header-anchor">#</a> default branch name</h2> <ul><li>By default Git will create a branch called master when you create a new repository with git init</li> <li><code>init.defaultBranch</code></li> <li><code>git config --global init.defaultBranch main</code></li></ul> <h2 id="checking-your-settings"><a href="#checking-your-settings" class="header-anchor">#</a> Checking Your Settings</h2> <ul><li><code>git config --list</code></li> <li>You may see <strong>keys more than once</strong>, because Git reads the same key <strong>from different files</strong> <ul><li>In this case, Git uses <strong>the last value</strong> for each unique key it sees</li></ul></li> <li><code>git config &lt;key&gt;</code> <ul><li>check what Git thinks <strong>a specific key’s value</strong></li></ul></li> <li><code>--show-origin</code> <ul><li>query Git as to the origin for that value</li></ul></li></ul> <h2 id="git-help"><a href="#git-help" class="header-anchor">#</a> Git help</h2> <ul><li>get the comprehensive manual page:</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> <span class="token builtin class-name">help</span> <span class="token operator">&lt;</span>verb<span class="token operator">&gt;</span>
<span class="token function">git</span> <span class="token operator">&lt;</span>verb<span class="token operator">&gt;</span> <span class="token parameter variable">--help</span>
<span class="token function">man</span> git-<span class="token operator">&lt;</span>verb<span class="token operator">&gt;</span>
</code></pre></div><ul><li>just need a quick refresher on the <strong>available options</strong>: <code>-h</code> <ul><li>E. <code>git add -h</code></li></ul></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#configuration-variables" title="configuration variables">configuration variables</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#identity" title="Identity">Identity</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#editor" title="editor">editor</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#default-branch-name" title="default branch name">default branch name</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#checking-your-settings" title="Checking Your Settings">Checking Your Settings</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-help" title="Git help">Git help</a></div></div></div></div> <footer class="footer" data-v-60ffa98d><div class="footer-left-wrap" data-v-60ffa98d><ul class="contact" data-v-60ffa98d><li class="contact-item" data-v-60ffa98d><a href="https://github.com/PFCS33" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-60ffa98d><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-60ffa98d><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-60ffa98d></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-60ffa98d><ul class="copyright" data-v-60ffa98d><li class="copyright-item" data-v-60ffa98d><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-60ffa98d>Privacy Policy</a></li><li class="copyright-item" data-v-60ffa98d>MIT Licensed | Copyright © 2023-present pfcs</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7ac337ed.js" defer></script><script src="/assets/js/9.a3b91e3f.js" defer></script><script src="/assets/js/4.2a0927de.js" defer></script><script src="/assets/js/14.c36186e5.js" defer></script>
  </body>
</html>
